================================================================================
CCNP 300-410 ENCOR - QUESTION 18
SSH 本地 AAA 认证与基于时间的 ICMP 访问控制
物理环境：CSR（2 路由器 + PC）
================================================================================


================================================================================
预配置命令（环境搭建）
================================================================================

======================================
WEST 预配置
======================================
enable
configure terminal
hostname WEST

ip domain name cisco.com

aaa new-model
aaa authentication login default local-case none
aaa authentication login SSH_Connections local none

interface g0/0
 ip address 192.168.20.1 255.255.255.0
 no shutdown
interface g0/1
 ip address 20.0.20.2 255.255.255.252
 no shutdown

ip route 0.0.0.0 0.0.0.0 20.0.20.1

line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 transport input all

end
write memory


======================================
EAST 预配置
======================================
enable
configure terminal
hostname EAST

interface g0/0
 ip address 192.168.10.1 255.255.255.0
 no shutdown
interface g0/1
 ip address 10.0.10.2 255.255.255.252
 ip access-group icmp-rule in
 no shutdown

ip route 0.0.0.0 0.0.0.0 10.0.10.1

ip access-list extended icmp-rule
 deny icmp any any time-range blkicmp

time-range blkicmp
 periodic daily 18:01 to 23:59

line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 exec-timeout 5 0
 password 7 xxxxxxxxxxxxxx
 login local
 transport input all

end
write memory



================================================================================
任务解答命令
================================================================================

======================================
任务 1：WEST 上 SSH 使用本地数据库 westadmin/westadminpass
======================================

WEST
enable
configure terminal
crypto key generate rsa modulus 2048
username westadmin password westadminpass
no aaa authentication login SSH_Connections local none
aaa authentication login SSH_Connections local
line vty 0 4
 login authentication SSH_Connections
 transport input ssh
end
write memory


======================================
任务 2：EAST 上 ICMP 仅在每日 09:00–18:00 允许
======================================

EAST
enable
configure terminal
time-range blkicmp
 periodic daily 0:00 to 8:59
ip access-list extended icmp-rule
 permit ip any any
end
write memory



================================================================================
验证命令
================================================================================

! WEST SSH/AAA 验证（从 ISP 或另一设备发起）
show running-config | include aaa authentication
show running-config | section line vty
show ip ssh

! 在远端设备上：
ssh -l westadmin 192.168.20.1

! EAST ICMP 时间控制验证
show time-range
show access-lists icmp-rule

ping 192.168.10.1
