================================================================================
CCNP 300-410 ENCOR - QUESTION 4
BGP /16 汇总、Local-Preference 与 R6 Loopback 发布
物理环境：General（6 路由器拓扑）
================================================================================

================================================================================
预配置命令（环境搭建）
================================================================================

======================================
R4 预配置
======================================
enable
configure terminal
hostname R4

router bgp 65000
 address-family ipv4
  network 10.20.0.0 mask 255.255.0.0
  neighbor 10.41.14.1 route-map AS65001-in in

ip prefix-list AS65001-in seq 10 deny 192.168.2.0/24
route-map AS65001-in deny 10
 match ip address prefix-list AS65001-in

end
write memory


======================================
R5 预配置
======================================
enable
configure terminal
hostname R5

router bgp 65000
 address-family ipv4
  network 10.20.0.0 mask 255.255.0.0
  neighbor 10.53.35.3 route-map AS65001-in in

ip prefix-list AS65001-in seq 10 deny 192.168.3.0/24
route-map AS65001-in deny 10
 match ip address prefix-list AS65001-in

end
write memory


======================================
R6 预配置
======================================
enable
configure terminal
hostname R6

interface Loopback1
 ip address 172.16.6.6 255.255.255.0

router bgp 65000
 address-family ipv4
  network 172.16.6.0

end
write memory



================================================================================
任务解答命令
================================================================================

======================================
任务 1：在 R4 和 R5 上为 10.20.0.0/16 创建匹配路由
======================================

R4
enable
configure terminal
ip route 10.20.0.0 255.255.0.0 null0
end
write memory

R5
enable
configure terminal
ip route 10.20.0.0 255.255.0.0 null0
end
write memory



======================================
任务 2：R4 上本地优先级与 R2 Loopback2 相关策略
======================================

R4
enable
configure terminal
ip prefix-list AS65001-in seq 20 permit 192.168.3.0/24
router bgp 65000
 bgp default local-preference 104
 address-family ipv4
  aggregate-address 192.168.2.0 255.255.254.0
no route-map AS65001-in
route-map AS65001-in permit 10
 match ip address prefix-list AS65001-in
end
write memory



======================================
任务 3：R5 上本地优先级与 R2 Loopback1 相关策略
======================================

R5
enable
configure terminal
ip prefix-list AS65001-in seq 20 permit 192.168.2.0/24
router bgp 65000
 bgp default local-preference 105
 address-family ipv4
  aggregate-address 192.168.2.0 255.255.254.0
no route-map AS65001-in
route-map AS65001-in permit 10
 match ip address prefix-list AS65001-in
end
write memory



======================================
任务 4：R6 发布自身 Loopback1 /24
======================================

R6
enable
configure terminal
router bgp 65000
 address-family ipv4
  no network 172.16.6.0
  network 172.16.6.0 mask 255.255.255.0
end
write memory



================================================================================
验证命令
================================================================================

R4# show ip route
R4# show ip route 10.20.0.0
R4# show ip bgp 10.20.0.0

R5# show ip route
R5# show ip route 10.20.0.0
R5# show ip bgp 10.20.0.0

R4# show ip bgp
R5# show ip bgp

R6# show ip bgp
R6# show ip bgp 192.168.2.0
R6# show ip bgp 192.168.3.0
R6# show ip bgp 172.16.6.0
R6# show ip route 172.16.6.0

R6# ping 192.168.2.2
R6# ping 192.168.3.3
