================================================================================
CCNP 300-410 ENCOR - QUESTION 20
ISP 与 SW2 的 Telnet + ACL 流量控制
物理环境：CSR 或 General（任选一台作 ISP，一台作 EAST，一台作 WEST，一台作 SW2）
================================================================================


================================================================================
预配置命令（环境搭建）
================================================================================

======================================
ISP 预配置
======================================
enable
configure terminal
hostname ISP

interface Ethernet0/0
 ip address 10.0.10.1 255.255.255.252
 ip access-group ACL in
 no shutdown
interface Ethernet0/1
 ip address 20.0.20.1 255.255.255.252
 ip access-group ACL in
 no shutdown

ip route 192.168.10.0 255.255.255.0 10.0.10.2
ip route 192.168.20.0 255.255.255.0 20.0.20.2

ip access-list extended ACL
 permit tcp host 192.168.20.2 eq telnet host 20.0.20.1 eq telnet
 permit ip 192.168.0.0 0.0.255.255 255.255.255.0 0.0.0.255
 deny ip any any log

end
write memory


======================================
EAST 预配置
======================================
enable
configure terminal
hostname EAST

interface Ethernet0/0
 ip address 192.168.10.1 255.255.255.0
 no shutdown
interface Ethernet0/1
 ip address 10.0.10.2 255.255.255.0
 no shutdown

ip route 0.0.0.0 0.0.0.0 10.0.10.1

end
write memory


======================================
WEST 预配置
======================================
enable
configure terminal
hostname WEST

interface Ethernet0/0
 ip address 192.168.20.1 255.255.255.0
 no shutdown
interface Ethernet0/1
 ip address 20.0.20.2 255.255.255.0
 no shutdown

ip route 0.0.0.0 0.0.0.0 20.0.20.1

end
write memory


======================================
SW2 预配置
======================================
enable
configure terminal
hostname SW2

enable secret Cisco
username SW2 secret Cisco

aaa new-model
aaa authentication login TELNET local

interface Ethernet0/0
 ip address 192.168.20.2 255.255.255.0
 no shutdown

ip route 0.0.0.0 0.0.0.0 192.168.20.1

line vty 0 4
 exec-timeout 0 0
 transport input ssh

end
write memory



================================================================================
任务解答命令
================================================================================

======================================
任务 1：允许 ISP 用 AAA 列表 TELNET 远程 telnet 到 SW2
======================================

SW2
enable
configure terminal
line vty 0 4
 transport input ssh telnet
 login authentication TELNET
end
write memory


ISP
enable
configure terminal
ip access-list extended ACL
 no 10
 10 permit tcp host 192.168.20.2 eq telnet host 20.0.20.1 log
end
write memory



======================================
任务 2：ISP 只允许 192.168.0.0/16 源流量进站，且 SW2 能 ping EAST e0/0
======================================

ISP
enable
configure terminal
ip access-list extended ACL
 no 20
 20 permit ip 192.168.0.0 0.0.255.255 any log
end
write memory



================================================================================
验证命令
================================================================================

! 在 ISP 上验证 ACL 与 Telnet
show ip interface Ethernet0/0
show ip interface Ethernet0/1
show access-lists ACL

telnet 192.168.20.2
! 在提示符下输入：username SW2，password Cisco

! 在 SW2 上验证到 EAST e0/0 的连通性
SW2# ping 192.168.10.1

! 观察 ISP ACL 日志计数
ISP# show access-lists ACL
